<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="exemplo.trabalho1.controller.estudanteDisciplina.EstudanteDisciplinaController">

    <!-- Campo de entrada para o ID do Estudante -->
    <Label text="ID do Estudante:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="idInput" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <!-- ComboBox para seleção da Disciplina -->
    <Label text="Selecione a Disciplina:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <ComboBox fx:id="disciplinaComboBox" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <!-- Botão para adicionar o estudante à disciplina -->
    <Button text="Adicionar Estudante à Disciplina"
            onAction="#btnAdicionarEstudanteADisciplina"
            GridPane.columnIndex="1" GridPane.rowIndex="2"/>

</VBox>
