<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="exemplo.trabalho1.controller.estudanteDisciplina.ConsultaEstudanteDisciplinaController" spacing="10" alignment="TOP_CENTER">

    <children>
        <Label text="Consulta de Estudantes por Disciplina" style="-fx-font-size: 16px;"/>

        <TableView fx:id="tabelaEstudantesDisciplinas" prefHeight="200" prefWidth="400">
            <columns>
                <TableColumn fx:id="colunaEstudanteId" text="ID Estudante" prefWidth="100"/>
                <TableColumn fx:id="colunaEstudanteNome" text="Nome estudante" prefWidth="100" />
                <TableColumn fx:id="colunaDisciplinaNome" text="Nome Disciplina" prefWidth="200"/>
            </columns>
        </TableView>

        <Button text="Carregar todos os estudantes e suas disciplinas" onAction="#handleCarregarEstudantesDisciplinas"/>
    </children>

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
</VBox>
